<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/appLockManageWrapper"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#80c89f"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#59C291"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:text="앱 잠금 관리"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/appLockManageWrapper1">
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="15dp"
                        android:id="@+id/changePIN"
                        android:background="@drawable/change_password"/>
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="15dp"
                        android:id="@+id/deletePIN"
                        android:background="@drawable/app_lock_cancel"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>