<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/folderImg"
                    android:background="@drawable/folder"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/folderImg"
                    android:text="외부에서 내 휴대폰에 저장된 파일을 관리하기 위해 필요한 권한입니다."/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/cameraImg"
                    android:background="@drawable/camera"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/cameraImg"
                    android:text="외부에서 카메라를 조작하기 위해 필요한 권한입니다."/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/messageImg"
                    android:background="@drawable/message"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/messageImg"
                    android:text="외부에서 내 휴대폰에 명령을 내리기 위해 필요한 권한입니다."/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>